{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": false,
    "webpack": false,
    "typeCheck": false,
    "assets": [
      {
        "include": "../shared/**/*",
        "outDir": "dist/shared"
      }
    ]
  }
}